<!--pages/game/game.wxml-->

<view class='playboard' bindtap='clkBoard'>
  <view>
    <button wx:for='{{eleArray_1}}' wx:key='id' id='{{item.id}}' class='{{item.style}}'>
    {{item.num}}
    </button>
  </view>
  <view>
    <text>第一步</text>
  </view>
  <view>
    <button wx:for='{{eleArray_2}}' wx:key='id' id='{{item.id}}' class='{{item.style}}'>
    {{item.num}}
    </button>
  </view>
  <view>
    <text>第二步</text>
  </view>
  <view>
    <button wx:for='{{eleArray_3}}' wx:key='id' id='{{item.id}}' class='{{item.style}}'>
    {{item.num}}
    </button>
  </view>
  <view>
    <text>第三步</text>
  </view>
  <view>
    <button wx:for='{{eleArray_4}}' wx:key='id' id='{{item.id}}' class='{{item.style}}'>
    {{item.num}}
    </button>
  </view>
  <view>
    <button class='btn_none' style='left:{{ll}}px; top:{{tt}}px'></button>
    <button>{{a0}}</button>
    <button>{{b0}}</button>
    <button>{{c0}}</button>
    <button>{{d0}}</button>
  </view>
  <view>
    <button>?</button>
    <button class='btn_op' animation='{{animationData}}' bindtap='clickOp'>+</button>
    <button>?</button>
    <button class='btn_op'>=</button>
    <button>?</button>
  </view>
  <view>
    <button>?</button>
    <button class='btn_op'>+</button>
    <button>?</button>
    <button class='btn_op'>=</button>
    <button>?</button>
  </view>
  <view>
    <button>?</button>
    <button class='btn_op'>+</button>
    <button>?</button>
    <button class='btn_op'>=</button>
    <button>24</button>
  </view>      
</view>
