/* pages/game/game.wxss */

page{
  height:100%;
}

.playboard
{  
	display: flex;
  flex: 1;
  flex-direction: column;

  background-color: #79b;
  height: 100%; 
}

.playboard view
{ 
  display: flex;
	flex: 1;
  color: white;
}
.playboard view text
{
  display: flex;
	flex: 1;	
  flex-direction: column;
  justify-content: center; 
  text-indent:20rpx;
}

.playboard view button
{ 
  display: flex;
	flex: 1;
	flex-direction: column;
  justify-content: center; 
  background-color: #579;
  margin: 10rpx;  
	border-radius: 20%;
  color: white;  
	font-size: 200%;
}

.img-plus-style {  
  height: 150rpx;  
  width: 150rpx;  
  position: absolute;  
  bottom: 250rpx;  
  right: 100rpx;  
  z-index: 100;  
}  
  
.img-style {  
  height: 150rpx;  
  width: 150rpx;  
  position: absolute;  
  bottom: 250rpx;  
  right: 100rpx;  
  opacity: 0;  
}  

