/* pages/welcome/welcome.wxss */

page{
  height:100%;
  background-color: #79b;
}

.login{
  height: 50%;
}

.login image{
  /* height:100rpx; */
}

.entry{
  height: 50%;
  display: flex;
  flex:1;
}

.entry button{
  width: 50%;
  font-size: 300%;
  color: white;
  background-color: #507090;
  margin: 16rpx;
}

.button-hover {
  background-color: red;
}
